<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>

	<style>

	body {
		background-color: var(--color-verylight);
		color: var(--color-strongest);
		transition: background-color 0.5s ease;
    }

	.zoom-hover {
        transition: all 0.2s ease;
    }

    .zoom-hover:hover {
        transform: scale(1.1);
        transition: all 0.2s ease;
    }


  pre > mark {
	-webkit-animation: 1s highlight 0.5s 1 normal forwards;
			animation: 1s highlight 0.5s 1 normal forwards;
	color: var(--color-strongest);
	background-color: none;
	background: linear-gradient(90deg, #fef790db 50%, rgba(255, 255, 255, 0) 50%);
	background-size: 200% 100%;
	background-position: 100% 0;
	}

@-webkit-keyframes highlight {
  to {
    background-position: 0 0;
  }
}

@keyframes highlight {
  to {
    background-position: 0 0;
	color: black;
  }
}

	</style>
</html>
